Tryb: NEC

Power - FF2AD5 / FF54AB


Light+ - FF6897 / FF16E9
Light- - FF10EF / FF0BF7

Temp1 - FF7887 / FF1EE1
Temp2 - FF807F / FF01FE
Temp3 - FF8877 / FF11EE
Temp4 - FFA857 / FF15EA

Mode1 - FF50AF / FF0AF5
Mode2 - FFE817 / FF17E8
Mode3 - FF609F / FF06F9
Mode4 - FF48B7 / FF12ED

Mode5 - FF38C7 / FF1CE3
Mode6 - FF30CF / FF0CF3
Mode7 - FF708F / FF0EF1
Mode8 - FF40BF / FF02FD

Brightness - FF1AE5 / FF58A7

Yellow - FFB04F / FF0DF2
Green - FF9867 / FF19E6
Blue - FFC03F / FF03FC
Purple - FF32CD / FF4CB3
Red - FF58A7 / FF1AE5
Orange - FF8A75 / FF51AE
